algoritmo "Variaveis"

// ex de variaveis -> Identificador: tipo
//Tipos -> Inteiro, Real, Caractere e Logico
// Regras de variaveis
// REGRA 1: DEVE COMEÇAR COM UMA LETRA
// REGRA 2: OS PROXIMOS PODEM SER LETRA OU NÚMERO
// REGRA 3: NÃO PODE UTILIZAR NENHUM SÍMBOLO, EXCETO _
// REGRA 4: NÃO PODE CONTER ESPAÇOS EM BRANCO
// REGRA 5: NÃO PODE CONTER LETRAS COM ACENTOS 
// REGRA 6: NÃO PODE SER UMA PALAVRA RESVADA 

var

    msg: caractere

inicio

    msg <- "olá, Mundo"
   // escreva(msg)
    escreva("mensagem ", msg)
   
fimalgoritmo